version: '2'
services:
  webserver:
    build: .
    ports:
      - "80:80"
      - "3306:3306"
    volumes:
      - ./../:/var/www/html
      - ./data:/var/lib/mysql
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'




